# proyectoMaria

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
patterns/: .gitignore  pom.xml
patterns/src/main/java/: module-info.java
patterns/src/main/java/co/edu/poli/controlador/: controlador.java
patterns/src/main/java/co/edu/poli/modelo/: Cliente.java  Pedido.java  Producto.java
patterns/src/main/java/co/edu/poli/modelo/Chain/: DescuentoClienteVip.java  DescuentoMontos.java  DescuentoProducto.java  HandlerDescuento.java
patterns/src/main/java/co/edu/poli/modelo/Mediator/: ConcreteMediator.java  Mediator.java
patterns/src/main/java/co/edu/poli/modelo/State/: EstadoEntregado.java  EstadoEnviado.java  EstadoNuevo.java  EstadoPagado.java  EstadoPedido.java  PedidoContexto.java
patterns/src/main/java/co/edu/poli/modelo/Stragey/: Credito.java  EstrategyPayMethod.java  Nequi.java  Paypal.java
patterns/src/main/java/co/edu/poli/modelo/Visitor/: Elemento.java  VisitadorDescuento.java  Visitante.java
patterns/src/main/java/co/edu/poli/modelo/comand/: ClearProductosCommand.java  Command.java  CommandInvoker.java  PrintAllProducts.java
patterns/src/main/java/co/edu/poli/vista/: App.java
patterns/src/main/resources/co/edu/poli/: patronesB.fxml  primary.fxml
software/: dependency-reduced-pom.xml  pom.xml
software/src/main/java/: module-info.java
software/src/main/java/co/edu/poli/controlador/: controladorForm.java  controladorFormDic.java
software/src/main/java/co/edu/poli/modelo/: Producto.java
software/src/main/java/co/edu/poli/modelo/Memento/: Almacenador.java  AlmacenadorDic.java
software/src/main/java/co/edu/poli/modelo/Observer/: Descuento.java  DescuentoObservable.java  Observer.java
software/src/main/java/co/edu/poli/vista/: App.java
software/src/main/resources/co/edu/poli/: formulario.fxml  formulario_copy.fxml
src/main/java/: module-info.java
src/main/java/co/edu/poli/controlador/: ControladorCRUD.java  ControladorCliente.java  ControladorPedido.java  ControladorProductos.java  controladorFx.java
src/main/java/co/edu/poli/modelo/: AdaptadorNequi.java  AdaptadorPayPal.java  Certificacion.java  Cliente.java  Departamento.java  Empleado.java  Evaluacion.java  FactoryProducto.java  IEmpresa.java  IProtoTypeClone.java  MetodoPago.java  Nequi.java  PayPal.java  Pedido.java  PoliticaEntrega.java  Producto.java  ProductoAlimenticio.java  ProductoAlimentoFactory.java  ProductoElectrico.java  ProductoElectricoFactory.java  Proveedor.java
src/main/java/co/edu/poli/modelo/Adapter/: AdaptadorNequi.java  AdaptadorPayPal.java  MetodoPago.java  Nequi.java  PayPal.java
src/main/java/co/edu/poli/modelo/Bridge/: Documento.java  Envio.java  EnvioInternacional.java  EnvioNacional.java  Fragil.java  Mercancia.java  Normal.java
src/main/java/co/edu/poli/modelo/Builder/: Certificacion.java  Evaluacion.java  PoliticaEntrega.java  Proveedor.java
src/main/java/co/edu/poli/modelo/Clone/: IProtoTypeClone.java
src/main/java/co/edu/poli/modelo/Composite/: Departamento.java  Empleado.java  IEmpresa.java
src/main/java/co/edu/poli/modelo/DecoratorP/: CarritoCompras.java  CarritoComprasNormal.java  CarritoDecorator.java  Descuento.java  EnvioGratis.java  Puntos.java
src/main/java/co/edu/poli/modelo/FactoryMethod/: FactoryProducto.java  ProductoAlimentoFactory.java  ProductoElectricoFactory.java
src/main/java/co/edu/poli/modelo/PatronFacade/: Cliente.java  ClienteFacade.java  MetodoPago.java  Pedidos.java
src/main/java/co/edu/poli/modelo/PatronFlyWeight/: Productos.java  Proveedor.java  ProveedorFactory.java
src/main/java/co/edu/poli/modelo/PatronProxy/: Producto.java  ProductoModelo.java  ProductoProxy.java  Usuario.java
src/main/java/co/edu/poli/servicio/: ConexionBD.java  DaoCliente.java  DaoPedido.java  DaoProductoAlimenticio.java  DaoProductoElectrico.java  IDao.java  IDaoProducto.java
src/main/java/co/edu/poli/vista/: App.java  Main.java  vista.java
src/main/resources/: PatronesCorte3.fxml  formularioCRUD.fxml
